{
  "expo": {
    "name": "VYBE",
    "slug": "vybev2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
"splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vybe.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vybe.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "O VYBE precisa acessar suas fotos para você postar na festa.",
          "cameraPermission": "O VYBE precisa da câmera para você capturar o momento."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O VYBE usa sua localização para mostrar onde as pessoas estão e conectar você com quem está perto.",
          "locationWhenInUsePermission": "O VYBE usa sua localização para mostrar onde as pessoas estão."
        }
      ]
    ],
    "scheme": "vybe",
    "experiments": {
      "typedRoutes": true
    }
  }
}
